# Kofe

./: myFlywayConfig.proper  pom.xml
src/main/java/org/example/: CoffeApplication.java
src/main/java/org/example/controller/: CoffeeController.java
src/main/java/org/example/dto/: Views.java
src/main/java/org/example/entity/: Coffee.java
src/main/java/org/example/entity/coffe/: Americano.java  CaffeLatte.java  Cappuccino.java  Espresso.java
src/main/java/org/example/exceptions/: ExceptionsHandler.java
src/main/java/org/example/model/: CoffeeType.java
src/main/java/org/example/repository/: CoffeeRepository.java
src/main/java/org/example/service/: CoffeeService.java  CoffeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Create_coffee_table.sql  V00002__Drop_coffee_table.sql  V00003__Create_coffee_table2.sql
